@font-face {
    font-family: 'MaplestoryOTFBold';
    font-weight: normal;
    font-style: normal;
    font-display: fallback;
    src: local('MaplestoryOTFBold'),
        url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFBold.woff') format('woff');
}

.overlay-wrap {
    position: relative;
}

.overlay-1 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(255,255,255,0.07);
    pointer-events: none;
}

.overlay-2 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(255,255,255,0.11);
    pointer-events: none;
}

.overlay-3 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(255,255,255,0.14);
    pointer-events: none;
}

.overlay-4 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(255,255,255,0.16);
    pointer-events: none;
}

.overlay-primary-1 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(69, 190, 195, 0.15);
    pointer-events: none;
}

.overlay-secondary-bg-1 {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(89, 57, 205, 0.09);
    pointer-events: none;
}

.collapse {
    display: none;
}

body {
    display: flex;
    flex-direction: column;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
}

main {
    order: 1;
}

header.top-row {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    font-family: 'MaplestoryOTFBold';
    font-size: 2em;
    background-color: #121212;
    z-index: 3;
}

    header.top-row > a, header.top-row > .btn-link {
        color: #d7d7d7;
        background-color: transparent;
        text-decoration: none !important;
    }

    header.top-row > a {
        position: absolute;
        right: 32px;
    }

.sidebar-toggler {
    color: #d7d7d7;
    background-color: transparent;
    border: none;
    position: absolute;
    left: 32px;
}

    .sidebar-toggler:focus {
        outline: 0;
    }

.sidebar {
    height: 100vh;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 80px;
    top: 0;
    order: 2;
    font-size: 1.1rem;
}

    .sidebar .oi, .sidebar .fas {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
        margin-right: 8px;
        margin-left: 8px;
    }

    .sidebar ul li {
        vertical-align: middle;
        text-align: center;
    }

    .sidebar ul {
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }

    .sidebar li {
        list-style: none;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
        white-space: nowrap;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            font-weight: 700;
            border-radius: 4px;
            height: 3rem;
            padding: 16px 16px 16px 8px;
            text-decoration: none !important;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    margin-top: 112px;
    height: max(100vh - 192px, 100% - 192px);
    word-break: keep-all;
}

    .content h1 {
        margin: 16px 16px 32px 16px;
        text-align: center;
        font-weight: 800;
    }

    .content h2, h3 {
        font-weight: 700;
    }

    .content h2 {
        margin-top: 32px;
    }

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

p.katex {
    text-align: center;
}

.bottom-row {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 80px;
    bottom: 0;
    color: #b3b3b3;
}

.copyright-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 16px;
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
        left: 0;
    }

    header.top-row > a {
        position: static;
        right: auto;
    }

    .sidebar {
        width: 240px;
        padding-right: 1%;
        padding-left: 1%;
        order: 1;
        position: fixed;
    }

    main {
        width: calc(100% - 240px);
        margin-left: 240px;
        order: 2;
    }

    main > header {
        justify-content: center;
    }

    main > .collapse.content {
        display: block;
    }

    main > div {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    }

    .sidebar-toggler {
        display: none;
    }

    .sidebar {
        margin-top: 0;
    }

    .collapse.sidebar{
        display: block;
    }

    .bottom-row {
        margin-left: 240px;
        align-self: center;
    }
}

*{box-sizing:border-box;scrollbar-width:none}::-webkit-scrollbar{display:none}body,html{font-family:'Nanum Gothic','Malgun Gothic',sans-serif;}body{min-height:100vh;margin:0;background-color:#121212;color:#d7d7d7}.btn-link,a{color:#3f84d3}.btn-primary{color:#fff;background-color:#1b6ec2;border-color:#1861ac}#blazor-error-ui{background:#ffffe0;bottom:0;box-shadow:0 -1px 2px rgba(0,0,0,.2);display:none;left:0;padding:.6rem 1.25rem .7rem 1.25rem;position:fixed;width:100%;z-index:1000}#blazor-error-ui .dismiss{pointer-events:none;position:absolute;right:.75rem;top:.5rem}.utterances{display:none;}.bottom-row{display:none;}
body {
    touch-action: none;
}

.index-img-wrap {
    display: flex;
    justify-content: center;
    height: calc(100vh - 192px);
}

.index-img-inner-wrap {
    position: relative;
    width: 100%;
}

.index-img-inner-wrap > img {
    position: absolute;
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .index-img-inner-wrap {
        max-width: calc(100% - 192px);
    }
}

.utterances {
    display: block;
    width: 100vw;
}

.utterances-wrap {
    display: flex;
    justify-content: center;
    margin: 24px auto;
}

.img-wrap {
    display: flex;
    justify-content: center;
    margin: 32px;
}

.img-wrap > .img-inner-wrap {
    max-width: 500px;
    width: 50%;
}

.img-wrap > .img-inner-wrap > img {
    max-width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .utterances-wrap {
        margin-left: 240px;
        width: calc(100vw - 240px);
    }
}
.collection-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.post-collection {
    grid-column: 1;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: flex-start;
}

.card-wrapper {
    margin-bottom: 32px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

    .card-wrapper > .overlay-wrap {
        grid-column: 1;
    }

.post-summary-card {
    padding: 16px;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    gap: 8px;
}

.card-title > a {
    color: #d7d7d7;
    font-weight: 800;
    text-decoration: none;
}

.card-created, .card-modified {
    display: none;
}

.card-contents {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8px;
}

.card-image {
    grid-column: 1;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

    .card-image > img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

.card-description {
    grid-column: 2;
}

.card-tags {
    position: absolute;
    bottom: 8px;
    font-size: 0.8rem;
    font-style: italic;
}

    .card-tags > a {
        color: #d7d7d7;
        text-decoration: none;
    }

@media (min-width: 768px) {   
    .collection-wrapper {
        grid-template-columns: 1fr 8fr;
    }

    .post-collection {
        grid-column: 2;
    }

    .card-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
}

@media (min-width: 1368px) {       
    .card-wrapper {
        width: 50%;
    }
}
