.utterances {
    display: block;
    width: 100vw;
}

.utterances-wrap {
    display: flex;
    justify-content: center;
    margin: 24px auto;
}

.content {
    display: grid;
    grid-template-columns: 100%;
}

.content-wrap {
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.img-wrap {
    align-self: center;
    margin: 32px;
    width: 100%;
    max-height: min(700px, 100vh);
    display: flex;
    justify-content: center;
}

@media (min-width: 768px) {
    .utterances-wrap {
        margin-left: 240px;
        width: calc(100vw - 240px);
    }

    .content {
        grid-template-columns: 15% 70% 15%;
    }

    .content-wrap {
        grid-column: 2;
    }
}