.post-collection {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: flex-start;
}

.card-wrapper {
    margin-bottom: 32px;
    width: 100%;
    height: 300px;
}

.post-summary-card {
    padding: 16px;
    display: grid;
    grid-template-rows: 40px 172px 40px;
    gap: 8px;
}

.card-title {
    color: #d7d7d7;
    font-weight: 800;
    text-decoration: none;
}

.card-created, .card-modified {
    display: none;
}

.card-contents {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 100%;
    gap: 8px;
}

.card-image {
    display: flex;
    justify-content: center;
}

.card-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-tags {
    width: 100%;
    height: 100%;
    font-size: 0.8rem;
    font-style: italic;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-end;
}

    .card-tags > a {
        color: #d7d7d7;
        text-decoration: none;
    }

@media (min-width: 768px) {   
    .post-collection {
        width: calc(100% / 9 * 7);
        margin-right: calc(100% / 9);
        margin-left: calc(100% / 9);
    }
}

@media (min-width: 1368px) {       
    .card-wrapper {
        width: calc(100% / 7 * 3);
    }
}
