.collection-wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

.post-collection {
    grid-column: 1;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: flex-start;
}

.card-wrapper {
    margin-bottom: 32px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

    .card-wrapper > .overlay-wrap {
        grid-column: 1;
    }

.post-summary-card {
    padding: 16px;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    gap: 8px;
}

.card-title > a {
    color: #d7d7d7;
    font-weight: 800;
    text-decoration: none;
}

.card-created, .card-modified {
    display: none;
}

.card-contents {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8px;
}

.card-image {
    grid-column: 1;
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

    .card-image > img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

.card-description {
    grid-column: 2;
}

.card-tags {
    position: absolute;
    bottom: 8px;
    font-size: 0.8rem;
    font-style: italic;
}

    .card-tags > a {
        color: #d7d7d7;
        text-decoration: none;
    }

@media (min-width: 768px) {   
    .collection-wrapper {
        grid-template-columns: 1fr 8fr;
    }
    
    .post-collection {
        grid-column: 2;
    }
    
    .card-wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
}

@media (min-width: 1368px) {       
    .card-wrapper {
        width: 50%;
    }
}
